{
  "name": "web-scrape-mern",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.9",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "react-modal": "^3.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "webpack": "webpack",
    "start": "npm run webpack && nodemon --exec babel-node -- bin/www"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
